<!DOCTYPE html>
<html>
<title>Ent'raid ESAIP</title>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="home_page.css">
<link rel="stylesheet" href="css.css">
<link rel="stylesheet" href="font-awesome.min.css">

<body>

<!-- Navbar (sit on top) -->
<div class="ER-top">
  <div class="ER-bar ER-white ER-card" id="myNavbar">
    <a href="home_page.html" class="ER-bar-item ER-button ER-wide">LOGO</a>
    <!-- Right-sided navbar links -->
    <div class="ER-right ER-hide-small">
      <a href="about_us.html" class="ER-bar-item ER-button"> ABOUT US</a>
      <a href="teams.html" class="ER-bar-item ER-button"><i class="fa fa-user"></i> TEAMS</a>
      <a href="Trophy.html" class="ER-bar-item ER-button"><i class="fa fa-th"></i> 4L TROPHY</a>
      <a href="view_us.html" class="ER-bar-item ER-button"><i class="fa fa-usd"></i> VIEW US</a>
      <a href="contact.html" class="ER-bar-item ER-button"><i class="fa fa-envelope"></i> CONTACT</a>
	</div>
	
	 <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <a href="javascript:void(0)" class="ER-bar-item ER-button ER-right ER-hide-large ER-hide-medium" onclick="ER_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>
	
<h1>Ent'raid ESAIP</h1>


</body>
</html>